# Blender MTL File: 't1invaderlaser.blend'
# Material Count: 6

newmtl 02___Default
Ns 13.725490
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
refl invader1.bmp

newmtl 02___Default.012
Ns 13.725490
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.693000 0.693000 0.693000
Ni 1.500000
d 1.000000
illum 2
refl C:\\Users\\Utente\\Documents\\VideoCopilot\\Materials\\Environment\\Town.png

newmtl 02___Default.013
Ns 13.725490
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.693000 0.693000 0.693000
Ni 1.500000
d 1.000000
illum 2
refl C:\\Users\\Utente\\Documents\\VideoCopilot\\Materials\\Environment\\Town.png

newmtl 02___Default.014
Ns 13.725490
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.693000 0.693000 0.693000
Ni 1.500000
d 1.000000
illum 2
refl C:\\Users\\Utente\\Documents\\VideoCopilot\\Materials\\Environment\\Town.png

newmtl 02___Default.015
Ns 13.725490
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.693000 0.693000 0.693000
Ni 1.500000
d 1.000000
illum 2
refl C:\\Users\\Utente\\Documents\\VideoCopilot\\Materials\\Environment\\Town.png

newmtl 02___Default.016
Ns 13.725490
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.693000 0.693000 0.693000
Ni 1.500000
d 1.000000
illum 2
refl C:\\Users\\Utente\\Documents\\VideoCopilot\\Materials\\Environment\\Town.png
