# Blender MTL File: 't1player.blend'
# Material Count: 5

newmtl 02___Default
Ns 13.725490
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
refl invader1.bmp

newmtl 02___Default.002
Ns 13.725490
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.693000 0.693000 0.693000
Ni 1.500000
d 1.000000
illum 2
refl C:\\Users\\Utente\\Documents\\VideoCopilot\\Materials\\Environment\\Town.png

newmtl 02___Default.003
Ns 13.725490
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.693000 0.693000 0.693000
Ni 1.500000
d 1.000000
illum 2
refl C:\\Users\\Utente\\Documents\\VideoCopilot\\Materials\\Environment\\Town.png

newmtl 02___Default.004
Ns 13.725490
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.693000 0.693000 0.693000
Ni 1.500000
d 1.000000
illum 2
refl C:\\Users\\Utente\\Documents\\VideoCopilot\\Materials\\Environment\\Town.png

newmtl 02___Default.005
Ns 13.725490
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.693000 0.693000 0.693000
Ni 1.500000
d 1.000000
illum 2
refl C:\\Users\\Utente\\Documents\\VideoCopilot\\Materials\\Environment\\Town.png
